{
  "name": "RP Simulator",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true,
      "mavenVersion": "3.9"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "RP Simulator",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && mvn dependency:go-offline -q",
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-spring-boot",
        "vscjava.vscode-java-pack",
        "anthropic.claude-code"
      ]
    }
  },
  "remoteEnv": {
    "OIDC_CLIENT_ID": "rp-simulator",
    "OIDC_CLIENT_SECRET": "changeme",
    "OIDC_ISSUER_URI": "https://your-idp.example.com",
    "OIDC_SCOPES": "openid,profile,email"
  }
}
